test.crypto.prop=ENC(pxwfn0/mEvWPMGqxkwGUl9Bta9RnXnqS7mBIQw5pZoH+Yw0kfxza7rDBBimVaXwj)
jasypt.encryptor.password=pas
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
